  Resources:
    minecraftRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: ${self:service}-${self:custom.stage}-minecraftRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        Policies:
          - PolicyName: ${self:service}-${self:custom.stage}-minecraftCloudwatchPolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource:
                    - Fn::Join:
                        - ':'
                        - - arn:aws:logs
                          - Ref: AWS::Region
                          - Ref: AWS::AccountId
                          - log-group:/aws/lambda/${self:service}-${self:custom.stage}-*:*:*
